# CGVR_Lab

./: README.md  start.sh  stop.sh
SpringProject/: build.gradle  settings.gradle
SpringProject/src/main/java/com/skuniv/cgvr/: CgvrApplication.java  IndexController.java  MainController.java  PostController.java  SSHConnection.java  TestPageController.java  UserController.java
SpringProject/src/main/resources/: application.properties
SpringProject/src/main/resources/static/: kakao_api.html
SpringProject/src/main/resources/static/files/: 05e616a8-57cc-45b4-bc93-44341accafd7_연구실 논문작성팁.txt  4946d8d1-0a5d-4435-b9ed-2c887fa20e6f_02.게임컨셉(1).ppt  b8a1f565-aff4-4d82-a350-ed591fc68bb5_연구실 매뉴얼.txt  ee152d7e-e29a-43e1-b5e8-414be56f9619_꿀교양목록.txt
SpringProject/src/main/resources/static/js/: admin.js  category.crud.js  crud.js
SpringProject/src/main/resources/templates/: admin.mustache  allnotice.mustache  banner.mustache  board.mustache  footer.mustache  header.mustache  index.mustache  index_backup.mustache  index_grid_test.mustache  introduction_laboratory.mustache  introduction_professor.mustache  introduction_researchers.mustache  kakao_api.mustache  lab.mustache  labnotice.mustache  laboratory.mustache  laboratory_all_board.mustache  laboratory_all_posts.mustache  laboratory_all_posts_form.mustache  laboratory_all_posts_form_Backup.mustache  laboratory_all_posts_update_form.mustache  laboratory_material_board.mustache  laboratory_material_posts.mustache  laboratory_material_posts_form.mustache  laboratory_material_posts_update_form.mustache  laboratory_notice_board.mustache  laboratory_notice_posts.mustache  laboratory_notice_posts_form.mustache  laboratory_notice_posts_update_form.mustache  laboratory_paper_board.mustache  laboratory_paper_posts.mustache  laboratory_paper_posts_form.mustache  laboratory_paper_posts_update_form.mustache  layout.mustache  lectnotice.mustache  login.mustache  login_sku_backup.mustache  manage_posts_title.mustache  manage_posts_title_backup.mustache  navbar.mustache  (+41 more)
SpringProject/src/main/resources/templates/Notice/: allnotice.mustache  labnotice.mustache  lectnotice.mustache  normalnotice.mustache
SpringProject/src/main/resources/templates/notice/: allnotice.mustache  labnotice.mustache  lectnotice.mustache  normalnotice.mustache  tmpposts-save.mustache
SpringProject/src/test/java/com/skuniv/cgvr/: CgvrApplicationTests.java
database/: LAB_DB_ERD_MODEL.mwb  LECTURE_DB_DDL+DML.sql  (+2 more)
(+178 files in other folders)
