# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CGVRLAB?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin1
spring.datasource.password=15161516

# JPA
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Session
spring.mustache.expose-session-attributes=true
server.servlet.session.tracking-modes=cookie
# true ??? JPA ??? ?? ??
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.

# Attachments Setting
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB