# 논문검색기초
1) 서경대 학술정보관: DBpia
2) Google Scholar: 일부 문서 유료

=============================================================================
# 연구동향분석
1) 구글에서 주제 검색, 논문/기사 위주로 조사 (Scholar 말고)
2) 키워드 리스트 추출 (핵심 키워드, 네트워크 모델, 데이터셋 등)
3) 추출한 키워드 검색, 대략적인 알고리즘 내용 파악
4) 최신논문순으로 검색

=============================================================================
# 논문분석방법
1) Abstract, Introduction
ㄴ 1-1) 본 논문이 말하고자 하는 바, 대략적인 논문작성 및 알고리즘 개발, 실험 진행 순서

2) Related Work
ㄴ 2-1) 논문 작성 시: 필독
ㄴ 2-2) 개발 단계 시: 급하면 안 읽어도 되는 정도

3) Method
ㄴ 3-1) 그림을 그려서 대략적으로 설명(핵심 키워드 포함)을 할 수 있는 수준으로 이해
ㄴ 3-2) Figure 그림 + 그림설명(해당 그림을 잘 설명할 수 있는 수준, 핵심 알고리즘을 개략적으로 설명 가능한 수준)
ㄴ 3-3) Reference Keyword 참고(Reference Title 읽고 해당 기술이 어떤 것이다 한줄요약 가능한 정도로만 참고 및 조사)

4) Experiment
ㄴ 4-1) 논문 작성 시: 필독
ㄴ 4-2) 개발 단계 시: 필요없음(알고리즘을 보기위한 것이지 실험 및 결과를 볼 필요는 없기 때문)

5) Conclusion
ㄴ 5-1) 본 논문에서 미흡한 부분 + Future work/I hope ~/We expect ~ 등을 통해 동향분석 가능
ㄴ 5-2) Reference Keyword 참고(Reference Title 읽고 해당 기술이 어떤 것이다 한줄요약 가능한 정도로만 참고 및 조사)

=============================================================================
=============================================================================
=============================================================================
=============================================================================
=============================================================================
# 논문작성기초
1) 논문 본문 양식에 따라 제목, 서브목차 등 결정
2) 논문 본문 내용은 개조식 정도로 간략하게 핵심위주로 작성
-> 이런 식으로 논문을 작성할거다를 보여준다는 느낌

# 논문작성초기
1) 임시 가제 결정
2) 본문부터 작성
3) 실험결과 및 기존연구비교 작성
4) 서론, 요약 작성

# 논문작성핵심
1) 그림 및 수치적 성능평가비교
2) 기존방식과의 차이점
3) 실용화 측면의 성능증명(속도, 정확도 등 정확한 수치제시)

# 부가사항
1) 해외논문참고
2) 연구주제 선정기준: 공헌도(사용해야하는 이유, 실용성 제시, 기존보다 더 나은점 제시)
