# 꿀교양 목록
K-POP과상상력
가상현실
동양고전의이해
서양고전의이해
스무살부자되기
연애그리고결혼

# 꿀 OCU(레포트, 퀴즈 有)
TED로배우는영화속바이오테크놀로지:교류
100세시대를위한운동과영양:교류

# 꿀 OCU(레포트, 퀴즈 無, 시험문제 공통)
마음을읽어주는미술치료:교류
식생활과건강:교류
사물인터넷의이해:교류
미래정보기술의이해:교류

# 꿀 OCU(시험문제 랜덤)
끌리는사람들의대화의기술:교류
=============================================================================
### 2021년 2학기
# 식생활과 건강(4시간 中 40분)
중간고사: 2021.10.15 18:00:00 ~ 2021.10.15 22:00:00
기말고사: 2021.12.03 18:00:00 ~ 2021.12.03 22:00:00

# 영화속와인이야기(4시간 中 40분)
중간고사: 2021.10.17 20:00:00 ~ 2021.10.17 23:59:59
기말고사: 2021.12.01 20:00:00 ~ 2021.12.01 23:59:59

# 사물인터넷이해(1시간 中 1시간)
중간고사: 2021.10.23 22:00:00 ~ 2021.10.23 22:59:59
기말고사: 2021.12.11 22:00:00 ~ 2021.12.11 22:59:59

# 미래정보기술의이해(2일 中 40분)
중간고사: 2021.10.22 00:00:00 ~ 2021.10.23 23:59:59
기말고사: 2021.12.23 00:00:00 ~ 2021.12.24 23:59:59